#ConvertToNewFormat.py ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_common.gml ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_g1.gml ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_g2.gml ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_ancestor.gml testsyn/dup.nwk testsyn/extant.adj testsyn/ancestor.adj testsyn/ancestor_nodes.txt
# GMT Sat Oct  8 19:01:15 2011
# ()
+120___ +146____ +194 +189 +177 +198 +165__ +169 +200 +110__ +154 
+146____ +88__ +185 +172_ +103 
+194 +88__ +185 +172_ +177 +103 
+189 +120___ +199 +179 +185 +172_ +88__ +103 
+177 +120___ +189 +199 +88__ +185 +172_ +179 +103 
+165__ +120___ +199 +179 +185 +172_ +88__ +103 
+88__ +165__ +110__ +146____ +177 +198 +194 +169 +200 +154 
+185 +146____ +194 +189 +177 +198 +165__ +169 +200 +110__ +154 
+198 +120___ +199 +179 +185 +172_ +88__ +103 
+169 +120___ +199 +179 +185 +172_ +88__ +103 
+199 +146____ +194 +189 +177 +198 +165__ +169 +200 +110__ +154 
+179 +146____ +194 +189 +177 +198 +165__ +169 +200 +110__ +154 
+103 +146____ +194 +189 +177 +198 +165__ +169 +200 +110__ +154 
+200 +120___ +199 +179 +185 +172_ +88__ +103 
+110__ +120___ +199 +179 +185 +172_ +88__ +103 
+172_ +146____ +194 +189 +177 +198 +165__ +169 +200 +110__ +154 
+154 +120___ +199 +179 +185 +172_ +88__ +103 
