#ConvertToNewFormat.py ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_common.gml ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_g1.gml ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_g2.gml ../edgeadd-0.1nodeadd-0.4nodedel-0.4edgedel-0.1/Our-25_ancestor.gml testsyn/dup.nwk testsyn/extant.adj testsyn/ancestor.adj testsyn/ancestor_nodes.txt
# GMT Sat Oct  8 19:01:15 2011
# 
*197_G1 *176_G1 *49____G1 *164_G1 *198_G1 *160_G1 
*187_G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*193_G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*31_________G1 *176_G1 *49____G1 *183_G1 *88__G1 
*174_G2 *187_G2 *193_G2 *170_G2 *195_G2 *113__G2 *159__G2 *180___G2 *191__G2 *160____G2 *137____G2 *154_G2 *162__G2 *117____G2 *164_G2 *163_G2 *189__G2 *185_G2 *194_G2 *186_G2 *190_G2 *182__G2 *144___G2 *146__G2 *181_G2 
*174_G1 *164_G1 *198_G1 *160_G1 
*170_G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *195_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*186__G1 *176_G1 *49____G1 *183_G1 *88__G1 
*195_G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*117____G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*113__G2 *194_G2 *128__G2 *154_G2 *174_G2 *144___G2 *189__G2 *146__G2 *170_G2 *165_G2 *187_G2 *190_G2 *120_G2 *185_G2 *122___G2 *137____G2 *162__G2 
*159__G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*178__G1 *176_G1 *49____G1 *164_G1 *198_G1 *160_G1 
*180___G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*160_G1 *197_G1 *186__G1 *178__G1 *126____G1 *158_G1 *174_G1 *172__G1 *64___G1 *196_G1 *90___G1 *192_G1 
*191__G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*160____G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*137____G2 *128__G2 *154_G2 *174_G2 *144___G2 *120_G2 *185_G2 *122___G2 *162__G2 
*154_G2 *128__G2 *165_G2 *195_G2 *180___G2 *191__G2 *181_G2 
*162__G2 *128__G2 *174_G2 *165_G2 *195_G2 *180___G2 *191__G2 *181_G2 
*172__G1 *176_G1 *49____G1 *164_G1 *198_G1 *160_G1 
*88__G1 *169_G1 *197_G1 *186__G1 *178__G1 *126____G1 *31_________G1 *158_G1 *174_G1 *165_G1 *172__G1 *176_G1 *64___G1 *90___G1 *196_G1 *49____G1 *192_G1 
*164_G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*163_G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *159__G2 *185_G2 *122___G2 *162__G2 
*164_G1 *197_G1 *186__G1 *178__G1 *126____G1 *158_G1 *174_G1 *172__G1 *64___G1 *196_G1 *90___G1 *192_G1 
*189__G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*165_G1 *176_G1 *49____G1 *183_G1 *88__G1 
*185_G2 *128__G2 *174_G2 *165_G2 *195_G2 *180___G2 *191__G2 *181_G2 
*90___G1 *198_G1 *88__G1 *183_G1 *164_G1 *160_G1 
*192_G1 *176_G1 *49____G1 *183_G1 *88__G1 
*49____G1 *169_G1 *197_G1 *186__G1 *178__G1 *126____G1 *31_________G1 *158_G1 *174_G1 *165_G1 *172__G1 *64___G1 *196_G1 *90___G1 *192_G1 
*194_G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*128__G2 *187_G2 *193_G2 *170_G2 *195_G2 *113__G2 *159__G2 *180___G2 *191__G2 *160____G2 *137____G2 *154_G2 *162__G2 *117____G2 *164_G2 *163_G2 *189__G2 *185_G2 *194_G2 *186_G2 *190_G2 *182__G2 *144___G2 *146__G2 *181_G2 
*158_G1 *49____G1 *198_G1 *88__G1 *176_G1 *164_G1 *183_G1 *160_G1 
*198_G1 *197_G1 *186__G1 *178__G1 *126____G1 *158_G1 *174_G1 *172__G1 *64___G1 *196_G1 *90___G1 *192_G1 
*176_G1 *169_G1 *197_G1 *186__G1 *178__G1 *126____G1 *31_________G1 *158_G1 *174_G1 *165_G1 *64___G1 *90___G1 *192_G1 
*186_G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*190_G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*120_G2 *187_G2 *193_G2 *170_G2 *195_G2 *113__G2 *159__G2 *180___G2 *191__G2 *160____G2 *137____G2 *154_G2 *117____G2 *164_G2 *163_G2 *189__G2 *194_G2 *186_G2 *190_G2 *182__G2 *144___G2 *146__G2 *181_G2 
*182__G2 *128__G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*122___G2 *160____G2 *187_G2 *137____G2 *193_G2 *191__G2 *189__G2 *146__G2 *170_G2 *117____G2 *164_G2 *163_G2 *194_G2 *186_G2 *113__G2 *190_G2 *159__G2 *195_G2 *180___G2 *182__G2 *181_G2 
*169_G1 *176_G1 *49____G1 *183_G1 *88__G1 
*126____G1 *176_G1 *49____G1 *183_G1 *88__G1 
*144___G2 *128__G2 *174_G2 *165_G2 *195_G2 *180___G2 *191__G2 *181_G2 
*146__G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
*165_G2 *160____G2 *187_G2 *137____G2 *193_G2 *191__G2 *189__G2 *146__G2 *170_G2 *117____G2 *164_G2 *163_G2 *194_G2 *186_G2 *113__G2 *190_G2 *159__G2 *195_G2 *180___G2 *182__G2 *181_G2 
*64___G1 *49____G1 *198_G1 *160_G1 *176_G1 *164_G1 *183_G1 *196_G1 *88__G1 
*183_G1 *169_G1 *197_G1 *186__G1 *178__G1 *126____G1 *31_________G1 *158_G1 *174_G1 *165_G1 *172__G1 *176_G1 *64___G1 *90___G1 *196_G1 *49____G1 *192_G1 
*196_G1 *176_G1 *49____G1 *164_G1 *198_G1 *160_G1 
*181_G2 *128__G2 *154_G2 *174_G2 *144___G2 *165_G2 *120_G2 *185_G2 *122___G2 *162__G2 
